# AnyCapes

./: README.md  build.gradle  gradle.properties
src/main/java/me/pepperbell/anycapes/: AnyCapes.java
src/main/java/me/pepperbell/anycapes/cape/: AbstractCapeProvider.java  AbstractCapeProviderImpl.java  CapeProcessResult.java  CapeProvider.java  CapeProviderImpl.java  CapeTexture.java  CapeTransformResult.java  ImageDownloadCallback.java
src/main/java/me/pepperbell/anycapes/config/: ClothConfigFactory.java  Config.java  ModMenuApiImpl.java
src/main/java/me/pepperbell/anycapes/data/: Config.java
src/main/java/me/pepperbell/anycapes/integration/: ClothConfigFactory.java  ModMenuImpl.java
src/main/java/me/pepperbell/anycapes/mixin/: ElytraFeatureRendererAccessor.java  PlayerSkinProviderMixin.java
src/main/java/me/pepperbell/anycapes/mixinduck/: PlayerSkinProviderAccess.java
src/main/java/me/pepperbell/anycapes/mixinterface/: PlayerSkinProviderAccess.java
src/main/java/me/pepperbell/anycapes/util/: ImageUtil.java  ParsingUtil.java
src/main/resources/: anycapes.mixins.json  fabric.mod.json
src/main/resources/assets/anycapes/lang/: en_us.json
