# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.17.1
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.17.1+build.23
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.11.6

# Mod Properties
	mod_version = 1.0.3+1.17
	maven_group = me.pepperbell
	archives_base_name = anycapes

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.37.0+1.17
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 2.0.3
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 5.0.34
