# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings=1.16.3+build.46
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version=0.10.1+build.209

# Mod Properties
	mod_version = 1.0.0
	maven_group = me.pepperbell
	archives_base_name = anycapes

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.24.0+build.411-1.16
	# https://maven.fabricmc.net/io/github/prospector/modmenu
	modmenu_version = 1.14.6+build.31
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	clothconfig_version = 4.8.2
