# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.18.1
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.18.1+build.22
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.12.12

# Mod Properties
	mod_version = 1.0.3+1.18
	maven_group = me.pepperbell
	archives_base_name = anycapes

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.46.2+1.18
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 3.0.1
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 6.1.48
